Gil_Gonzalez_Alvaro_LM_U1_T2/ex1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="iceCreamShop">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iceCream" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="chocolate" type="xs:string"></xs:element>
                            <xs:element name="strawberry" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="manufacture" type="xs:date"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>





